<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Burger</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
</head>
<body>
	
	<!--header area start-->
	<header class="header-area" style="background-image: url('assets/images/banner/banner.jpg');">
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-12">
				<div class="logo">
					<a href="index.html">
						<img src="assets/images/logo/logo.png" alt="logo" />
					</a>
				</div>
			</div>
			
			<div class="col-md-6 col-lg-6 col-sm-12 information">
				<div class="contact-us">
					<h3>
						<img src="assets/images/logo/car.png" alt="car" />
						Express Delivery +1 234 567 890
					</h3>
				</div>
				<nav class="main-menu">
					<ul class="navbar-nav flex-row">
						<li>
							<a href="#">home</a>
						</li>
						<li>
							<a href="#">menu</a>
						</li>
						<li>
							<a href="#">our story</a>
						</li>
						<li>
							<a href="#">contact us</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 col-lg-5 col-sm-6">
				<div class="banner-content">
					<p>It is a good time for the great taste of burgers</p>
					<h2>Burger</h2>
					<h5>Week</h5>
				</div>
			</div>
			
			<div class="col-md-7 col-lg-7 col-sm-6 offer-position">
				<div class="offer">
					<div class="boder-dashed">
						<h3>$5<span>.49</span></h3>
						<p>only</p>
					</div>
				</div>
				<div class="buerger-image">
					<img src="assets/images/banner/burger.png" alt="burger" />
				</div>
			</div>
		</div>
	</div>
	</header>
	<!--header area end-->
	
	<!--main area start-->
	<main class="main-area">
	
		<!--about section start-->
		<section class="about-section">
			<div class="container-fluid">
				<div class="row about-padding">
					<div class="col-md-6 col-lg-6 col-sm-12">
						<div class="bg-image-big" style="background-image: url('assets/images/about/1.png');">
							<h5>Lorem ipsum</h5>
							<h3>Lorem ipsum dolor sit amet consectetur</h3>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-sm-12">
						<div class="bg-image-small-1" style="background-image: url('assets/images/about/2.png');">
							
						</div>

						<div class="bg-image-small-2" style="background-image: url('assets/images/about/3.png');">
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--about section end-->
		
		<!--shop section start-->
		<section class="shop-section">
		
		</section>
		<!--shop section end-->
	
		<!--shop section start-->
		<section class="shop-section">
		
		</section>
		<!--shop section end-->
		
		<!--testimonial section start-->
		<section class="testimonial-section">
		
		</section>
		<!--testimonial section end-->
	
	</main>
	<!--header area end-->
	
	<!--contact area start-->
	<section class="section-section">
	
	</section>
	<!--contact area end-->
	
	<!--footer area start-->
	<footer class="footer-area">
	
	</footer>
	<!--footer area end-->
	
	<script src="assets/js/jquery-3.6.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>